<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="$(SolutionDir)..\Packages\Weaver\Weaver.Core.dll" #>
<#@ assembly name="$(ProjectDir)bin\Debug\Fabric.Domain.Meta.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="Fabric.Domain.Meta" #>
<#@ import namespace="Weaver.Core.Schema" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
// GENERATED CODE
// Changes made to this source file will be overwritten
// Generated on <#= DateTime.Now.ToString() #>

using System.Collections.Generic;

namespace Fabric.Domain.Meta {

	/*================================================================================================*/
	public static partial class SchemaHelper {
		
		
		////////////////////////////////////////////////////////////////////////////////////////////////
		/*--------------------------------------------------------------------------------------------*/
		public static IList<string> GetEdgeTypes() {
			return new List<string> {
<#
var schema = new Schema();
var relTypeMap = new Dictionary<string, bool>();
var relMap = new Dictionary<string, bool>();

foreach ( WeaverEdgeSchema rel in schema.Rels ) {
	if ( relTypeMap.ContainsKey(rel.EdgeType) ) { continue; }
	relTypeMap.Add(rel.EdgeType, true);
#>
				"<#= rel.EdgeType #>",
<#
} // end rel loop
#>
			};
		}
		
		
		////////////////////////////////////////////////////////////////////////////////////////////////
		/*--------------------------------------------------------------------------------------------*/
		public static SchemaHelperRel GetEdge(string pName) {
			var s = SchemaInstance;

			switch ( pName ) {
<#
int ri = 0;

foreach ( WeaverEdgeSchema rel in schema.Rels ) {
	var fromVertex = rel.OutVertex.Name;
	var toVertex = rel.InVertex.Name;
	string relClass = fromVertex+rel.Name+toVertex;
		
	if ( relMap.ContainsKey(relClass) ) { continue; }
	relMap.Add(relClass, true);
#>
				case "<#= relClass #>": return new SchemaHelperRel(s.Rels[<#= ri #>]);
<#
	++ri;
} //end rel loop
#>
			}

			return null;
		}

		/*--------------------------------------------------------------------------------------------*/
		public static IList<string> GetEdges() {
			return new List<string> {
<#
foreach ( string key in relMap.Keys ) {
#>
				"<#= key #>",
<#
} // end keys loop
#>
			};
		}
		
		
		////////////////////////////////////////////////////////////////////////////////////////////////
		/*--------------------------------------------------------------------------------------------*/
		public static SchemaHelperVertex GetVertex(string pName) {
			var s = SchemaInstance;

			switch ( pName ) {
<#
int ni = 0;

foreach ( WeaverVertexSchema vertex in schema.Vertices ) {
#>
				case "<#= vertex.Name #>": return new SchemaHelperVertex(s.Vertices[<#= ni #>]);
<#
	++ni;
} //end vertex loop
#>
			}

			return null;
		}

		/*--------------------------------------------------------------------------------------------*/
		public static IList<string> GetVertices() {
			return new List<string> {
<#
foreach ( WeaverVertexSchema vertex in schema.Vertices ) {
#>
				"<#= vertex.Name #>",
<#
} // end vertex loop
#>
			};
		}

		
		////////////////////////////////////////////////////////////////////////////////////////////////
		/*--------------------------------------------------------------------------------------------*/
		public static IList<string> GetRootLinks() {
			return new List<string> {
<#
foreach ( WeaverVertexSchema vertex in schema.Vertices ) {
	if ( vertex.IsAbstract || vertex.IsInternal ) {
		continue;
	}
#>
				"<#= vertex.Name #>",
<#
} //end vertex loop
#>
			};
		}

		
		////////////////////////////////////////////////////////////////////////////////////////////////
		/*--------------------------------------------------------------------------------------------* /
		public static IList<WeaverVertexSchema> GetVertexSchemaListForWeaver() {
			if ( WeaverVertexSchemaList == null ) {
				WeaverVertexSchemaList = new List<WeaverVertexSchema> {
<#
foreach ( WeaverVertexSchema vertex in schema.Vertices ) {
#>
					GetVertexSchemaForWeaver("<#= vertex.Name #>"),
<#
} //end vertex loop
#>
				};
			}

			return WeaverVertexSchemaList;
		}*/

	}

}