<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(SolutionDir)Fabric.Domain.Meta\bin\Debug\Fabric.Domain.Meta.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Fabric.Domain.Meta.Vertices" #>
<#@ import namespace="Fabric.Domain.Meta.Vertices.Tools" #>
<#@ output extension=".cs" #>

// GENERATED CODE
// Changes made to this source file will be overwritten

using System.Collections.Generic;

namespace Fabric.Domain.NewSchema {
<#
IEnumerable<Type> vertexTypes = SchemaUtil.GetVertexTypes();

foreach ( Type type in vertexTypes ) { 
	IVertexSchema v = SchemaUtil.GetVertex(type);

	if ( v.IsInternal ) {
		continue;
	}

	IVertexSchema vp = SchemaUtil.GetVertexParent(v);
	string baseName = (vp == null ? "FabVertexBase" : vp.Names.Api);
#>


	/*================================================================================================*/
	public class <#= v.Names.Api #> : <#= baseName #> {

<#
	IList<ApiProperty> props = SchemaUtil.GetVertexApiProperties(v);
	var subMap = new Dictionary<string, IList<ApiProperty>>();
	string currSub = null;
	bool endSub = false;
	bool inSub = false;

	foreach ( ApiProperty ap in props ) {
		endSub = (currSub != null && currSub != ap.SubObjectOf);
		currSub = ap.SubObjectOf;

		if ( endSub ) {
			inSub = false;
#>
		}

<#
		} //end "endSub" condition

		if ( ap.SubObjectOf != null ) {
			if ( !subMap.ContainsKey(ap.SubObjectOf) ) {
				subMap.Add(ap.SubObjectOf, new List<ApiProperty>());
				string isSubNul = (v.IsSubObjectNullable(ap.SubObjectOf)+"").ToLower();
#>
		//[DtoProp(IsNullable=<#= isSubNul #>)]
		public <#= ap.SubObjectOf #> <#= ap.SubObjectOf.Substring(3) #> { get; set; }

		/*--------------------------------------------------------------------------------------------*/
		public class <#= ap.SubObjectOf #> {
		
<#			}

			subMap[ap.SubObjectOf].Add(ap);
			inSub = true;
		} //end "SubObjectOf" condition

		string isNul = (ap.IsNullable+"").ToLower();
		string tab = (inSub ? "\t" : "");
#>
		<#= tab #>//[DtoProp(IsNullable=<#= isNul #>)]
		<#= tab #>public <#= ap.GetDataTypeName() #> <#= ap.Name #> { get; set; }
		
<#
	} // end property loop

	if ( inSub ) {
#>
		}

<#
	} // end "inSub" condition
#>
		
		////////////////////////////////////////////////////////////////////////////////////////////////
		/*--------------------------------------------------------------------------------------------*/
		public <#= v.Names.Api #>() {
<#
	foreach ( string sub in subMap.Keys ) {
#>
			<#= sub.Substring(3) #> = new <#= sub #>();
<#
	} // end subMap loop
#>
		}

		/*--------------------------------------------------------------------------------------------*/
		public override void Fill(Vertex pVertex) {
			base.Fill(pVertex);

			<#= v.Names.Domain #> v = (<#= v.Names.Domain #>)pVertex;
<#
	foreach ( ApiProperty ap in props ) {
		string sub = (ap.SubObjectOf == null ? "" : ap.SubObjectOf+".");
#>
			//<#= sub #><#= ap.Name #> = v.???;
<#
	} // end property loop
#>
		}


		////////////////////////////////////////////////////////////////////////////////////////////////
		/*--------------------------------------------------------------------------------------------*/
		public static <#= v.Names.Api #> FromDomain(<#= v.Names.Domain #> pVertex) {
			var v = new <#= v.Names.Api #>();
			v.Fill(pVertex);
			return v;
		}

	}
<#
} // end vertex loop
#>

}