<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(SolutionDir)Fabric.Domain.Meta\bin\Debug\Fabric.Domain.Meta.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Fabric.Domain.Meta.Vertices" #>
<#@ import namespace="Fabric.Domain.Meta.Vertices.Tools" #>
<#@ output extension=".cs" #>

// GENERATED CODE
// Changes made to this source file will be overwritten

using System.Collections.Generic;

namespace Fabric.Domain.NewSchema {
<#
IEnumerable<Type> vertexTypes = SchemaUtil.GetVertexTypes();

foreach ( Type type in vertexTypes ) { 
	IVertexSchema v = SchemaUtil.GetVertex(type);

	if ( v.IsInternal ) {
		continue;
	}

	IVertexSchema vp = SchemaUtil.GetVertexParent(v);
	string baseName = (vp == null ? "FabObject" : vp.Names.Api);
#>


	/*================================================================================================*/
	public class <#= v.Names.Api #> : <#= baseName #> {

<#
	IList<ApiProperty> props = SchemaUtil.GetVertexApiProperties(v);
	var subMap = new Dictionary<string, IList<ApiProperty>>();

	foreach ( ApiProperty ap in props ) {
		if ( ap.SubObjectOf != null ) {
			if ( !subMap.ContainsKey(ap.SubObjectOf) ) {
				subMap.Add(ap.SubObjectOf, new List<ApiProperty>());
				string isSubNul = (v.IsSubObjectNullable(ap.SubObjectOf)+"").ToLower();
#>
		//[DtoProp(IsNullable=<#= isSubNul #>)]
		public <#= ap.SubObjectOf #> <#= ap.SubObjectOf.Substring(3) #> { get; set; }
		
<#			
			}

			subMap[ap.SubObjectOf].Add(ap);
			continue;
		} //end "SubObjectOf" condition

		string isNul = (ap.IsNullable+"").ToLower();
#>
		//[DtoProp(IsNullable=<#= isNul #>)]
		public <#= ap.GetDataTypeName() #> <#= ap.Name #> { get; set; }
		
<#
	} // end property loop

#>
		
		////////////////////////////////////////////////////////////////////////////////////////////////
		/*--------------------------------------------------------------------------------------------*/
		public <#= v.Names.Api #>() {}

		/*--------------------------------------------------------------------------------------------*/
		public override void Fill(Vertex pVertex) {
			base.Fill(pVertex);

			<#= v.Names.Domain #> v = (<#= v.Names.Domain #>)pVertex;
<#
	foreach ( ApiProperty ap in props ) {
		string sub = (ap.SubObjectOf == null ? "" : ap.SubObjectOf+".");
#>
			//<#= sub #><#= ap.Name #> = v.???;
<#
	} // end property loop
#>
		}


		////////////////////////////////////////////////////////////////////////////////////////////////
		/*--------------------------------------------------------------------------------------------*/
		public static <#= v.Names.Api #> FromDomain(<#= v.Names.Domain #> pVertex) {
			var v = new <#= v.Names.Api #>();
			v.Fill(pVertex);
			return v;
		}

	}
<#
	foreach ( string sub in subMap.Keys ) {
#>


	/*================================================================================================*/
	public class <#= sub #> : FabObject {

<#
	props = subMap[sub];

	foreach ( ApiProperty ap in props ) {
		string isNul = (ap.IsNullable+"").ToLower();
#>
		//[DtoProp(IsNullable=<#= isNul #>)]
		public <#= ap.GetDataTypeName() #> <#= ap.Name #> { get; set; }
		
<#
	} // end property loop
#>
	}
<#
	} //end subMap loop

} // end vertex loop
#>

}