<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(SolutionDir)Fabric.Domain.Meta\bin\Debug\Fabric.Domain.Meta.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Fabric.Domain.Meta.Vertices" #>
<#@ import namespace="Fabric.Domain.Meta.Vertices.Tools" #>
<#@ output extension=".cs" #>

// GENERATED CODE
// Changes made to this source file will be overwritten

namespace Fabric.Domain.NewSchema {

	/*================================================================================================*/
	public static partial class DomainToApi {


		////////////////////////////////////////////////////////////////////////////////////////////////
		/*--------------------------------------------------------------------------------------------*/
		private static void FromObject(FabObject pObject, Vertex pDomain) {
			//do nothing...
		}
<#
IList<IVertexSchema> vertexSchemas = SchemaUtil.GetVertexSchemas(true);

foreach ( IVertexSchema v in vertexSchemas ) { 
	IVertexSchema vp = SchemaUtil.GetVertexParent(v);
	string baseName = (vp == null ? "FabObject" : vp.Names.Api);

	IList<ApiProperty> props = SchemaUtil.GetVertexApiProperties(v, true);
	IDictionary<string, IList<ApiProperty>> subMap = SchemaUtil.GetVertexApiPropertySubMap(v);
#>


		////////////////////////////////////////////////////////////////////////////////////////////////
		/*--------------------------------------------------------------------------------------------*/
		public static <#= v.Names.Api #> From<#= v.Names.Domain #>(<#= v.Names.Domain #> pDomain) {
			var api = new <#= v.Names.Api #>();
			From<#= v.Names.Domain #>(api, pDomain);
			return api;
		}

		/*--------------------------------------------------------------------------------------------*/
		public static void From<#= v.Names.Domain #>(<#= v.Names.Api #> pApi, <#= v.Names.Domain #> pDomain) {
			From<#= baseName.Substring(3) #>(pApi, pDomain);
<#
	foreach ( ApiProperty ap in props ) {
		string sub = (ap.SubObjectOf == null ? "" : ap.SubObjectOf+".");
#>
			//pApi.<#= sub #><#= ap.Name #> = pDomain.???;
<#
	} // end property loop
#>
			From<#= v.Names.Domain #>Custom(pApi, pDomain);
		}
		
		/*--------------------------------------------------------------------------------------------*/
		static partial void From<#= v.Names.Domain #>Custom(<#= v.Names.Api #> pApi, <#= v.Names.Domain #> pDomain);
<#
} // end vertex loop
#>

	}

}