<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(SolutionDir)Fabric.Domain.Meta\bin\Debug\Fabric.Domain.Meta.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Fabric.Domain.Meta.Vertices" #>
<#@ import namespace="Fabric.Domain.Meta.Vertices.Tools" #>
<#@ output extension=".cs" #>

// GENERATED CODE
// Changes made to this source file will be overwritten

using System.Collections.Generic;
using Weaver.Titan.Elements;

namespace Fabric.Domain.NewSchema {
<#
IList<IVertexSchema> vertexSchemas = SchemaUtil.GetVertexSchemas();

foreach ( IVertexSchema v in vertexSchemas ) { 
	IVertexSchema vp = SchemaUtil.GetVertexParent(v);
	string baseName = (vp == null ? "VertexBase" : vp.Names.Domain);

	IList<DomainProperty> props = SchemaUtil.GetVertexDomainProperties(v);
#>


	/*================================================================================================*/
	[WeaverTitanVertex]
	public class <#= v.Names.Domain #> : <#= baseName #> {

<#
	foreach ( DomainProperty dp in props ) {
		string isInd = (dp.IsIndexed+"").ToLower();
		string isEla = (dp.IsElastic+"").ToLower();
#>
		[WeaverTitanProperty("<#= dp.DbName #>", TitanIndex=<#= isInd #>, TitanElasticIndex=<#= isEla #>)]
		public <#= dp.GetDataTypeName() #> <#= dp.Name #> { get; set; }
		
<#
	} // end property loop
#>
		
		////////////////////////////////////////////////////////////////////////////////////////////////
		/*--------------------------------------------------------------------------------------------*/
		public <#= v.Names.Domain #>() {
			DomainType = (byte)VertexDomainType.<#= v.Names.Domain #>;
		}

		/*--------------------------------------------------------------------------------------------*/
		public override void Fill(IDictionary<string, string> pData) {
			base.Fill(pData);
<#
	foreach ( DomainProperty dp in props ) {
#>
			<#= dp.Name #> = TryGet<#= dp.GetCapitalizedDataTypeName() #>(pData, "<#= dp.DbName #>");
<#
	} // end property loop
#>
		}

	}
<#
} // end vertex loop
#>

}