<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Xml.Linq" #>
//This file is auto-generated.

<#
string ns = (string)System.Runtime.Remoting.Messaging.CallContext.LogicalGetData("NamespaceHint");
string resxFileName = Path.ChangeExtension(Host.TemplateFile, ".resx");
string resxClassName = Path.GetFileNameWithoutExtension(Host.TemplateFile);
string proxyClassName = string.Format("{0}Keys", resxClassName);
XDocument document = XDocument.Parse(File.ReadAllText(resxFileName));
#>
namespace <#=ns#> {

	/*================================================================================================*/
	public class <#= proxyClassName #> {
	

		////////////////////////////////////////////////////////////////////////////////////////////////
		/*--------------------------------------------------------------------------------------------*/
<# foreach ( var item in document.Element("root").Elements("data") ) { 
		string name = EscapeName(item);
	
		if (item.Attributes("type").Count() == 0) {
#>
		public const string <#= name #> = "<#= name #>"; 
<# 
		}
}
#>

	}

}
<#+
public string EscapeName(XElement item) {
	string name = item.Attribute("name").Value;
	return name; //Regex.Replace(name, "[^a-zA-Z0-9_]{1,1}", "_");
}
#>