<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(SolutionDir)Fabric.New.Domain.Schemas\bin\Debug\Fabric.New.Domain.Schemas.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Fabric.New.Domain.Schemas.Edges" #>
<#@ import namespace="Fabric.New.Domain.Schemas.Utils" #>
<#@ import namespace="Fabric.New.Domain.Schemas.Vertices" #>
<#@ output extension=".cs" #>

// GENERATED CODE
// Changes made to this source file will be overwritten

using Fabric.New.Api.Objects;
using Fabric.New.Api.Objects.Conversions;
using Fabric.New.Domain;
using Fabric.New.Infrastructure.Faults;
using Fabric.New.Infrastructure.Query;
using Weaver.Core.Query;

namespace Fabric.New.Operations.Create {
<#
IList<IVertexSchema> vertexSchemas = SchemaUtil.GetVertexSchemas();

foreach ( IVertexSchema v in vertexSchemas ) {
	IVertexSchema vp = SchemaUtil.GetVertexParent(v);
	string baseName = (vp == null ? "CreateOperationBase" : "Create"+vp.Names.Domain+"Operation");
	string createObjName = "Create"+v.Names.Api;
	IList<DomainProperty> props = SchemaUtil.GetVertexDomainProperties(v);
	bool isInternal = v.IsSpecInternal(v.CreateAccess);
	string apiType = (isInternal && v.IsSpecInternal(v.GetAccess) && vp != null ? vp : v).Names.Api;
	string domToApiFunc = (isInternal ? "null" : "DomainToApi.From"+v.Names.Domain);

	if ( v.IsAbstract ) {
#>


	/*================================================================================================*/
	public abstract class Create<#= v.Names.Domain #>Operation<TDom, TApi, TCre> : 
								<#= baseName #><TDom, TApi, TCre> where TDom : <#= v.Names.Domain #>, new()
								where TApi : <#= v.Names.Api #> where TCre : Create<#= v.Names.Api #> {


		////////////////////////////////////////////////////////////////////////////////////////////////
<#
	OutputCreateEdges(v, vp);
#>

	}
<#
		continue;
	} //end "IsAbstract" condition
#>
			

	/*================================================================================================*/
	public class Create<#= v.Names.Domain #>Operation : <#= baseName #><<#= v.Names.Domain #>, <#= apiType #>, Create<#= v.Names.Api #>> {
		

		////////////////////////////////////////////////////////////////////////////////////////////////
		/*--------------------------------------------------------------------------------------------*/
		public override void Create(IOperationContext pOpCtx, ITxBuilder pTxBuild, string pJson) {
			Init(pOpCtx, pTxBuild, pJson, ApiToDomain.From<#= createObjName #>, <#= domToApiFunc #>);
<#
	if ( v.CustomCreate ) {
#>
			CreateOperationsCustom.Create<#= v.Names.Domain #>(pOpCtx, TxBuild, NewCre, NewDom);
<#
	} //end "CustomCreate" condition
#>
			AddVertex();
			Create<#= v.Names.Domain #>Edges(NewDomAlias);
<#
	foreach ( DomainProperty dp in props ) {
		if ( dp.EnforceUnique ) {
			string displayName = (dp.Name == "NameKey" ? "Name" : dp.Name); //ugly special case
#>

			// Enforce unique <#= dp.Name #>
			
			IWeaverQuery q = Weave.Inst.Graph
				.V.ExactIndex<<#= v.Names.Domain #>>(x => x.<#= dp.Name #>, NewDom.<#= dp.Name #>)
				.ToQuery();

			<#= v.Names.Domain #> dup = pOpCtx.Data.Get<<#= v.Names.Domain #>>(q, "Unique<#= v.Names.Domain #><#= displayName #>");

			if ( dup != null ) {
				throw new FabDuplicateFault(typeof(<#= v.Names.Domain #>), "<#= displayName #>", dup.<#= displayName #>);
			}
<#
		} //end EnforceUnique condition
	} //end props loop
#>
		}

<#
	OutputCreateEdges(v, vp);
#>

	}
<#
} // end verts loop
#>

}
<#+
private void OutputCreateEdges(IVertexSchema pVertex, IVertexSchema pParent) {
	IList<IEdgeSchema> edges = SchemaUtil.GetEdgeSchemasForVertex(pVertex, true);
#>
		/*--------------------------------------------------------------------------------------------*/
		<#= pVertex.IsAbstract ? "protected" : "private" #> void Create<#= pVertex.Names.Domain #>Edges(IWeaverVarAlias<<#= pVertex.Names.Domain #>> pAlias) {
<#+
	if ( pParent != null ) {
#>
			Create<#= pParent.Names.Domain #>Edges(new WeaverVarAlias<<#= pParent.Names.Domain #>>(pAlias.Name));
<#+
	} //end parent condition

	foreach ( IEdgeSchema e in edges ) {
		IVertexSchema fv = SchemaUtil.GetVertex(e.FromVertexType);
		IVertexSchema tv = SchemaUtil.GetVertex(e.ToVertexType);
		string idProp = (e.SubObjectOf == null ? "" : e.SubObjectOf.Substring(3)+".")+
			e.GetPropNameApi();

		if ( SchemaUtil.GetEdgeProperties(e).Count > 0 ) {
			throw new Exception("Edge should not have properties: "+e.NameDom);
		}
#>

			////
			
			IWeaverVarAlias<<#= tv.Names.Domain #>> <#= e.NameDb #>Alias =
				AddEdge<<#= fv.Names.Domain #>, <#= e.GetClassNameDom() #>, <#= tv.Names.Domain #>>(
					pAlias, NewCre.<#= idProp #>);
<#+

		IEdgeSchema opp = SchemaUtil.GetReverseEdgeSchema(pVertex, e);

		if ( opp == null ) {
			continue;
		}
#>

			var <#= opp.NameDb #>Edge = new <#= opp.GetClassNameDom() #>();
<#+
		IList<EdgeProperty> edgeProps = SchemaUtil.GetEdgeProperties(opp);

		foreach ( EdgeProperty ep in edgeProps ) {
			IEdgeSchema edgeToProp = ep.GetEdgeToDomainProp();
			DomainProperty dp = ep.GetDomainProp();
			string fromVar = (edgeToProp == null ?
				"NewDom."+dp.Name : "NewCre."+edgeToProp.GetPropNameApi());
#>
			<#= opp.NameDb #>Edge.<#= ep.Name #> = <#= fromVar #>;
<#+
		}
#>

			AddReverseEdge(<#= e.NameDb #>Alias, <#= opp.NameDb #>Edge, pAlias);
<#+
	} //end edges loop
#>
		}
<#+
} //end function
#>