<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(SolutionDir)Fabric.New.Domain.Schemas\bin\Debug\Fabric.New.Domain.Schemas.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Fabric.New.Domain.Schemas.Edges" #>
<#@ import namespace="Fabric.New.Domain.Schemas.Utils" #>
<#@ import namespace="Fabric.New.Domain.Schemas.Vertices" #>
<#@ output extension=".cs" #>

// GENERATED CODE
// Changes made to this source file will be overwritten

using System;
using Fabric.New.Api.Objects;
using Fabric.New.Api.Objects.Conversions;
using Fabric.New.Domain;
using Fabric.New.Infrastructure.Faults;
using Fabric.New.Infrastructure.Query;
using Weaver.Core.Query;

namespace Fabric.New.Operations.Create {
<#
IList<IVertexSchema> vertexSchemas = SchemaUtil.GetVertexSchemas();

foreach ( IVertexSchema v in vertexSchemas ) {
	IVertexSchema vp = SchemaUtil.GetVertexParent(v);
	string baseName = (vp == null ? "CreateOperationBase" : "Create"+vp.Names.Domain+"Operation");
	string createObjName = "Create"+v.Names.Api;
	IList<DomainProperty> props = SchemaUtil.GetVertexDomainProperties(v);

	if ( v.IsAbstract ) {
#>


	/*================================================================================================*/
	public abstract class Create<#= v.Names.Domain #>Operation : <#= baseName #> {


		////////////////////////////////////////////////////////////////////////////////////////////////
<#
	OutputCreateEdges(v, vp);
#>

	}
<#
		continue;
	} //end "IsAbstract" condition
#>
			

	/*================================================================================================*/
	public class Create<#= v.Names.Domain #>Operation : <#= baseName #> {
		
		private IWeaverVarAlias<<#= v.Names.Domain #>> vAlias;


		////////////////////////////////////////////////////////////////////////////////////////////////
<#
	if ( v.IsSpecInternal(v.CreateAccess) ) {
#>
		/*--------------------------------------------------------------------------------------------*/
		public override FabObject GetResult() {
			throw new NotSupportedException("Internal access only; use Get<#= v.Names.Domain #>Result() instead.");
		}
<#
	} //end internal condition
	else {
#>
		/*--------------------------------------------------------------------------------------------*/
		public override FabObject GetResult() {
			return Get<#= v.Names.Api #>Result();
		}

		/*--------------------------------------------------------------------------------------------*/
		public <#= v.Names.Api #> Get<#= v.Names.Api #>Result() {
			return DomainToApi.From<#= v.Names.Domain #>(Get<#= v.Names.Domain #>Result());
		}
<#
	} //end internal condition
#>

		/*--------------------------------------------------------------------------------------------*/
		public <#= v.Names.Domain #> Get<#= v.Names.Domain #>Result() {
			return ExecuteTx(vAlias);
		}


		////////////////////////////////////////////////////////////////////////////////////////////////
		/*--------------------------------------------------------------------------------------------*/
		public override void Create(IOperationContext pOpCtx, ITxBuilder pTxBuild, string pJson) {
			<#= createObjName #> c;
			<#= v.Names.Domain #> d;
			vAlias = CreateInit(pOpCtx, pTxBuild, pJson, ApiToDomain.From<#= createObjName #>, out c, out d);
			Create<#= v.Names.Domain #>Edges(c, d, vAlias);
<#
	if ( v.CustomCreate ) {
#>
			CreateOperationsCustom.Create<#= v.Names.Domain #>(pOpCtx, TxBuild, c, d);
<#
	} //end "CustomCreate" condition

	foreach ( DomainProperty dp in props ) {
		if ( dp.EnforceUnique ) {
			string displayName = (dp.Name == "NameKey" ? "Name" : dp.Name); //ugly special case
#>

			// Enforce unique <#= dp.Name #>
			
			IWeaverQuery q = Weave.Inst.Graph
				.V.ExactIndex<<#= v.Names.Domain #>>(x => x.<#= dp.Name #>, d.<#= dp.Name #>)
				.ToQuery();

			<#= v.Names.Domain #> dup = pOpCtx.Data.Get<<#= v.Names.Domain #>>(q, "Unique<#= v.Names.Domain #><#= displayName #>");

			if ( dup != null ) {
				throw new FabDuplicateFault(typeof(<#= v.Names.Domain #>), "<#= displayName #>", dup.<#= displayName #>);
			}
<#
		} //end EnforceUnique condition
	} //end props loop
#>
		}

<#
	OutputCreateEdges(v, vp);
#>

	}
<#
} // end verts loop
#>

}
<#+
private void OutputCreateEdges(IVertexSchema pVertex, IVertexSchema pParent) {
	IList<IEdgeSchema> edges = SchemaUtil.GetEdgeSchemasForVertex(pVertex, true);
#>
		/*--------------------------------------------------------------------------------------------*/
		<#= pVertex.IsAbstract ? "protected" : "private" #> void Create<#= pVertex.Names.Domain #>Edges(Create<#= pVertex.Names.Api #> pCre, <#= pVertex.Names.Domain #> pDom,
															IWeaverVarAlias<<#= pVertex.Names.Domain #>> pAlias) {
<#+
	if ( pParent != null ) {
#>
			var va = new WeaverVarAlias<<#= pParent.Names.Domain #>>(pAlias.Name);
			Create<#= pParent.Names.Domain #>Edges(pCre, pDom, va);
<#+
	} //end parent condition

	foreach ( IEdgeSchema e in edges ) {
		IVertexSchema fv = SchemaUtil.GetVertex(e.FromVertexType);
		IVertexSchema tv = SchemaUtil.GetVertex(e.ToVertexType);
		string idProp = (e.SubObjectOf == null ? "" : e.SubObjectOf.Substring(3)+".")+
			e.GetPropNameApi();

		if ( SchemaUtil.GetEdgeProperties(e).Count > 0 ) {
			throw new Exception("Edge should not have properties: "+e.NameDom);
		}
#>

			////
			
			IWeaverVarAlias<<#= tv.Names.Domain #>> <#= e.NameDb #>Alias =
				AddEdge<<#= fv.Names.Domain #>, <#= e.GetClassNameDom() #>, <#= tv.Names.Domain #>>(
					pAlias, pCre.<#= idProp #>);
<#+

		IEdgeSchema opp = SchemaUtil.GetReverseEdgeSchema(pVertex, e);

		if ( opp == null ) {
			continue;
		}
#>

			var <#= opp.NameDb #>Edge = new <#= opp.GetClassNameDom() #>();
<#+
		IList<EdgeProperty> edgeProps = SchemaUtil.GetEdgeProperties(opp);

		foreach ( EdgeProperty ep in edgeProps ) {
			IEdgeSchema edgeToProp = ep.GetEdgeToDomainProp();
			DomainProperty dp = ep.GetDomainProp();
			string fromVar = (edgeToProp == null ?
				"pDom."+dp.Name : "pCre."+edgeToProp.GetPropNameApi());
#>
			<#= opp.NameDb #>Edge.<#= ep.Name #> = <#= fromVar #>;
<#+
		}
#>

			AddReverseEdge(<#= e.NameDb #>Alias, <#= opp.NameDb #>Edge, pAlias);
<#+
	} //end edges loop
#>
		}
<#+
} //end function
#>