<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="$(SolutionDir)Fabric.New.Domain.Schemas\bin\Debug\Fabric.New.Domain.Schemas.dll" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Fabric.New.Domain.Schemas.Utils" #>
<#@ import namespace="Fabric.New.Domain.Schemas.Vertices" #>
<#@ output extension=".cs" #>

// GENERATED CODE
// Changes made to this source file will be overwritten

using System;
using System.Collections.Generic;

namespace Fabric.New.Api.Objects.Traversal {


	/*================================================================================================*/
	public abstract partial class FabTravTypedRoot {

		public static readonly IDictionary<Type, Type> BaseTypeMap = new Dictionary<Type, Type> {
<#
IList<IVertexSchema> verts = SchemaUtil.GetVertexSchemas();

foreach ( IVertexSchema v in verts ) {
	if ( v.GetAccess != Access.All ) {
		continue;
	}
#>
			{ typeof(FabTrav<#= v.Names.Domain #>Root), typeof(<#= v.Names.Api #>) },
<#
} // end vertex loop
#>
		};
	
	}
<#
foreach ( IVertexSchema v in verts ) {
	if ( v.GetAccess != Access.All ) {
		continue;
	}
	
	IVertexSchema vp = SchemaUtil.GetVertexParent(v);
	string baseName = "FabTrav"+(vp == null ? "Typed" : vp.Names.Domain)+"Root";
#>

	/*================================================================================================*/
	public class FabTrav<#= v.Names.Domain #>Root : <#= baseName #> {


		////////////////////////////////////////////////////////////////////////////////////////////////
		/*--------------------------------------------------------------------------------------------*/
		public override Type GetBaseType() {
			return typeof(<#= v.Names.Api #>);
		}

	}
<#
} // end vertex loop
#>

}