<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(SolutionDir)Fabric.New.Domain.Schemas\bin\Debug\Fabric.New.Domain.Schemas.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Fabric.New.Domain.Schemas.Edges" #>
<#@ import namespace="Fabric.New.Domain.Schemas.Utils" #>
<#@ import namespace="Fabric.New.Domain.Schemas.Vertices" #>
<#@ output extension=".cs" #>

// GENERATED CODE
// Changes made to this source file will be overwritten

using System.Collections.Generic;
using Fabric.New.Api.Objects;
using Fabric.New.Domain.Enums;

namespace Fabric.New.Operations.Traversal.Steps {

	/*================================================================================================*/
	public static class TravSteps {

		public static IList<ITravStep> LinkList = new List<ITravStep> {
<#
IList<IVertexSchema> verts = SchemaUtil.GetVertexSchemas();
IList<IEdgeSchema> allEdges = SchemaUtil.GetEdgeSchemas();
var edges = new List<IEdgeSchema>();

foreach ( IEdgeSchema e in allEdges ) {
	IVertexSchema fv = e.GetFromVertex();
	IVertexSchema tv = e.GetToVertex();

	if ( fv.GetAccess != Access.All || tv.GetAccess != Access.All ) {
		continue;
	}

	edges.Add(e);
}

foreach ( IEdgeSchema e in edges ) {
	IVertexSchema fv = e.GetFromVertex();
	IVertexSchema tv = e.GetToVertex();

	string link = e.GetPropNameLink();
	string name = fv.Names.Domain+link+"Step";
	string fromType = fv.Names.Api;
	string toType = tv.Names.Api;

	if ( SchemaUtil.GetEdgeProperties(e).Count > 0 ) {
		toType = e.GetClassNameApi(false);
	}
#>
			new TravStepLink<<#= fromType #>, <#= toType #>>("<#= link #>", "<#= e.NameDb #>"),
<#
} // end edge loop
#>
		};

		public static IList<ITravStep> VertexHasList = new List<ITravStep> {
<#
foreach ( IVertexSchema v in verts ) {
	IDictionary<ApiProperty, PropertyMapping> propMaps = SchemaUtil.GetVertexApiPropertyMaps(v);

	foreach ( ApiProperty ap in propMaps.Keys ) {
		if ( ap.GetAccess != Access.All || ap.TraversalHas == Matching.None ) {
			continue;
		}

		PropertyMapping pm = propMaps[ap];
		string apiType = ap.GetDataTypeName().Replace("?", "");
		string name = (ap.SubObjectOf == null ? "" : ap.SubObjectOf.Substring(3))+ap.Name;
		string exact = (ap.IsTraversalHasExact()+"").ToLower();

		if ( ap.TraversalHas == Matching.Custom ) {
#>
			TravStepsCustom.Has<#= v.Names.Domain+name #><<#= v.Names.Api #>, <#= apiType #>>("<#= name #>", "<#= pm.Domain.DbName #>"),
<#
			continue;
		}
#>
			new TravStepHas<<#= v.Names.Api #>, <#= apiType #>>("<#= name #>", "<#= pm.Domain.DbName #>", <#= exact #>),
<#
	} // end property loop
} // end vertex loop
#>
		};

		public static IList<ITravStep> LinkHasList = new List<ITravStep> {
<#
foreach ( IEdgeSchema e in edges ) {
	string edgeName = e.GetClassNameApi(false);
	IList<EdgeProperty> props = SchemaUtil.GetEdgeProperties(e);

	foreach ( EdgeProperty p in props ) {
		string type = p.GetApiDataTypeName();
		ApiProperty ap = p.GetApiProp();
		string exact = (ap.IsTraversalHasExact()+"").ToLower();
		
		if ( ap.TraversalHas == Matching.Custom ) {
#>
			TravStepsCustom.Has<#= edgeName.Substring(3)+p.Name #><<#= edgeName #>, <#= type #>>("<#= p.Name #>", "<#= p.DbName #>"),
<#
			continue;
		}
#>
			new TravStepHas<<#= edgeName #>, <#= type #>>("<#= p.Name #>", "<#= p.DbName #>", <#= exact #>),
<#
	} // end property loop
} // end edge loop
#>
		};

		public static IList<ITravStep> ToTypeList = new List<ITravStep> {
<#
foreach ( IVertexSchema v in verts ) {
	if ( v.GetAccess != Access.All ) {
		continue;
	}

	IVertexSchema vp = SchemaUtil.GetVertexParent(v);

	while ( vp != null ) {
#>
			new TravStepTo<<#= vp.Names.Api #>, <#= v.Names.Api #>>("<#= v.Names.Domain #>", VertexDomainType.Id.<#= v.Names.Domain #>),
<#
		vp = SchemaUtil.GetVertexParent(vp);
	} //end parent loop
} // end vertex loop
#>
		};

	}

}