<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="$(SolutionDir)..\Packages\Weaver.0.5.4\lib\Weaver.Core.dll" #>
<#@ assembly name="$(SolutionDir)Fabric.Domain\bin\Debug\Fabric.Domain.dll" #>
<#@ assembly name="$(SolutionDir)Fabric.Domain.Meta\bin\Debug\Fabric.Domain.Meta.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="Fabric.Domain" #>
<#@ import namespace="Fabric.Domain.Meta" #>
<#@ import namespace="Weaver.Core.Schema" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
// GENERATED CODE
// Changes made to this source file will be overwritten
// Generated on <#= DateTime.Now.ToString() #>

using System;
using Fabric.Infrastructure.Data;
using ServiceStack.Text;

namespace Fabric.Api.Dto.Traversal {

	/*================================================================================================*/
	public static class ApiDtoUtil {
		
		
		////////////////////////////////////////////////////////////////////////////////////////////////
		/*--------------------------------------------------------------------------------------------*/
		public static IFabVertex ToVertex(IDataDto pDto) {
			switch ( pDto.Class ) {
<#
IList<string> verts = SchemaHelper.GetVertices();

foreach ( string name in verts ) {
	SchemaHelperVertex hn = SchemaHelper.GetVertex(name);
	WeaverVertexSchema vertex = hn.VertexSchema;
	if ( vertex.IsAbstract || vertex.IsInternal ) { continue; }
#>
				case "<#= vertex.Name #>": return ToVertex<Fab<#= vertex.Name #>>(pDto);
<#
}
#>
				default: throw new Exception("Unknown DbDto class: "+pDto.Class);
			}
		}

		/*--------------------------------------------------------------------------------------------*/
		public static string ToVertexJson(IDataDto pDto) {
			switch ( pDto.Class ) {
<#
foreach ( string name in verts ) {
	SchemaHelperVertex hn = SchemaHelper.GetVertex(name);
	WeaverVertexSchema vertex = hn.VertexSchema;
	if ( vertex.IsAbstract || vertex.IsInternal ) { continue; }
#>
				case "<#= vertex.Name #>": return ToVertexJson<Fab<#= vertex.Name #>>(pDto);
<#
}
#>
				default: throw new Exception("Unknown IDataDto class: "+pDto.Class);
			}
		}

		/*--------------------------------------------------------------------------------------------*/
		private static T ToVertex<T>(IDataDto pDto) where T : IFabVertex, new() {
			var vertex = new T();
			vertex.Fill(pDto);
			return vertex;
		}

		/*--------------------------------------------------------------------------------------------*/
		private static string ToVertexJson<T>(IDataDto pDto) where T : IFabVertex, new() {
			var vertex = new T();
			vertex.Fill(pDto);
			return vertex.ToJson();
		}

	}

}