<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ output extension=".css" #> 
<#@ assembly name="$(SolutionDir)..\Packages\Weaver\Weaver.Core.dll" #>
<#@ assembly name="$(SolutionDir)Fabric.Domain.Meta\bin\Debug\Fabric.Domain.Meta.dll" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Fabric.Domain.Meta" #>
<#@ import namespace="Weaver" #>
<#@ import namespace="Weaver.Core.Schema" #>
/*GENERATED CODE
Changes made to this source file will be overwritten
Generated on <#= DateTime.Now.ToString() #> */

/* NODES */

<#
var rand = new Random(999);

IList<string> nodes = SchemaHelper.GetVertices();

foreach ( string name in nodes ) {
	SchemaHelperNode hn = SchemaHelper.GetNode(name);
	WeaverVertexSchema node = hn.NodeSchema;

	if ( node.IsBaseClass ) { continue; }
#>
.node<#= node.Name #> { fill: <#= NewColor(rand, 0.9) #>; }
<#
}
#>

/* RELS */

<#
IList<string> relTypes = SchemaHelper.GetEdgeTypes();

foreach ( string name in relTypes ) {
	string col = NewColor(rand, 0.2);
#>
.link<#= name #> { stroke: <#= col #>; }
<#
}
#>

<#+ 
public string NewColor(Random pRand, double pAlpha) {
	return "rgba("+
		(pRand.Next()%255)+","+
		(pRand.Next()%255)+","+
		(pRand.Next()%255)+","+
		pAlpha+")";
}
#>