<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ output extension=".css" #> 
<#@ assembly name="$(SolutionDir)..\Packages\Weaver.0.4.0\lib\Weaver.Core.dll" #>
<#@ assembly name="$(SolutionDir)Fabric.Domain.Meta\bin\Debug\Fabric.Domain.Meta.dll" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Fabric.Domain.Meta" #>
<#@ import namespace="Weaver" #>
<#@ import namespace="Weaver.Core.Schema" #>
/*GENERATED CODE
Changes made to this source file will be overwritten
Generated on <#= DateTime.Now.ToString() #> */

/* NODES */

<#
var rand = new Random(999);

IList<string> verts = SchemaHelper.GetVertices();

foreach ( string name in verts ) {
	SchemaHelperVertex hn = SchemaHelper.GetVertex(name);
	WeaverVertexSchema vertex = hn.VertexSchema;

	if ( vertex.IsBaseClass ) { continue; }
#>
.vertex<#= vertex.Name #> { fill: <#= NewColor(rand, 0.9) #>; }
<#
}
#>

/* RELS */

<#
IList<string> edgeTypes = SchemaHelper.GetEdgeTypes();

foreach ( string name in edgeTypes ) {
	string col = NewColor(rand, 0.2);
#>
.link<#= name #> { stroke: <#= col #>; }
<#
}
#>

<#+ 
public string NewColor(Random pRand, double pAlpha) {
	return "rgba("+
		(pRand.Next()%255)+","+
		(pRand.Next()%255)+","+
		(pRand.Next()%255)+","+
		pAlpha+")";
}
#>