<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="$(SolutionDir)..\Packages\Weaver.0.5.0\lib\Weaver.Core.dll" #>
<#@ assembly name="$(SolutionDir)Fabric.Domain\bin\Debug\Fabric.Domain.dll" #>
<#@ assembly name="$(SolutionDir)Fabric.Domain.Meta\bin\Debug\Fabric.Domain.Meta.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="Fabric.Domain" #>
<#@ import namespace="Fabric.Domain.Meta" #>
<#@ import namespace="Weaver.Core.Schema" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
// GENERATED CODE
// Changes made to this source file will be overwritten
// Generated on <#= DateTime.Now.ToString() #>

using Fabric.Api.Traversal.Steps.Vertices;
using Fabric.Domain;
using Fabric.Infrastructure.Traversal;

namespace Fabric.Api.Traversal.Steps.Functions {
<#
IList<string> vertexNames = SchemaHelper.GetRootLinks();
#>

	/*================================================================================================*/
	public abstract partial class FuncIdIndexStep {


		////////////////////////////////////////////////////////////////////////////////////////////////
		/*--------------------------------------------------------------------------------------------*/
		internal static void RegisterAllFunctions() {
<#
foreach ( string name in vertexNames ) {
#>
			FuncRegistry.Register<Func<#= name #>IdIndexStep>(
				(p => new Func<#= name #>IdIndexStep(p)), AllowedForStep);
<#
} //end vertex loop
#>
		}

	}

<#
foreach ( string name in vertexNames ) {
	SchemaHelperVertex hn = SchemaHelper.GetVertex(name);
#>

	/*================================================================================================*/
	[Func("<#= name #>")]
	public class Func<#= name #>IdIndexStep : FuncIdIndexStep {


		////////////////////////////////////////////////////////////////////////////////////////////////
		/*--------------------------------------------------------------------------------------------*/
		public Func<#= name #>IdIndexStep(IPath pPath) : base(pPath) {
			ProxyStep = new <#= name #>Step(pPath);
<#
	if ( !hn.VertexSchema.IsBaseClass ) {
#>
			FabType = (byte)VertexFabType.<#= name #>;
<#
	}
#>
		}

	}

<#
} //end vertex loop
#>
}