<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="$(SolutionDir)Fabric.Domain.Schemas\bin\Debug\Fabric.Domain.Schemas.dll" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Fabric.Domain.Schemas.Utils" #>
<#@ import namespace="Fabric.Domain.Schemas.Vertices" #>
<#@ output extension=".cs" #>

// GENERATED CODE
// Changes made to this source file will be overwritten

namespace Fabric.Domain.Names {

	/*================================================================================================*/
	public static partial class DbName {
		
		
		////////////////////////////////////////////////////////////////////////////////////////////////
		/*--------------------------------------------------------------------------------------------*/
		public static class Vert {
		
<#
IList<IVertexSchema> verts = SchemaUtil.GetVertexSchemas();

foreach ( IVertexSchema v in verts ) {
#>
			public const string <#= v.Names.Domain #>Name = "<#= v.Names.Database #>";
<#
} //end vertex loop

foreach ( IVertexSchema v in verts ) {
	IList<DomainProperty> props = SchemaUtil.GetVertexDomainProperties(v);

	if ( props.Count == 0 ) {
		continue;
	}
#>

			/*----------------------------------------------------------------------------------------*/
			public static class <#= v.Names.Domain #> {

<#
	foreach ( DomainProperty dp in props ) {
#>
				public const string <#= dp.Name #> = "<#= dp.DbName #>";
<#
	} // end property loop
#>

			}
<#
} // end vertex loop
#>

		}

	}

}