<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="$(SolutionDir)../Packages/Weaver.1.0.0/Weaver.dll" #>
<#@ assembly name="$(ProjectDir)/bin/Debug/Fabric.Infrastructure.dll" #>
<#@ assembly name="$(ProjectDir)/bin/Debug/Fabric.Domain.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="Fabric.Domain" #>
<#@ import namespace="Fabric.Infrastructure.Domain" #>
<#@ import namespace="Weaver.Items" #>
<#@ import namespace="Weaver.Schema" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
// GENERATED CODE
// Changes made to this source file will be overwritten
// Generated on <#= DateTime.Now.ToString() #>

using System;
using Fabric.Db.Data;

namespace Fabric.Api.Modify.Validators {


	/*================================================================================================*/
	public interface IDomainValidator {
	
	
		////////////////////////////////////////////////////////////////////////////////////////////////
		/*--------------------------------------------------------------------------------------------*/
<#
IList<string> nodes = SchemaHelper.GetNodes();

foreach ( string name in nodes ) {
	SchemaHelperNode hn = SchemaHelper.GetNode(name);
	WeaverNodeSchema node = hn.NodeSchema;
	
	if ( node.IsAbstract || node.IsRoot ) { continue; }
	
	IList<SchemaHelperProp> nodeProps = hn.GetProps();

	foreach ( SchemaHelperProp hp in nodeProps ) {
		WeaverPropSchema prop = hp.PropSchema;
		string method = (prop.IsPrimaryKey == true ? "" : node.Name)+prop.Name;
#>
		void <#= method #>(<#= SchemaHelperProp.GetTypeName(prop.Type) #> pValue, string pParamName);
		void <#= method #>(<#= SchemaHelperProp.GetTypeName(prop.Type) #> pValue);
<#
	} //end prop loop
} //end node loop
#>
	}


	/*================================================================================================*/
	public partial class DomainValidator : IDomainValidator {

<#
foreach ( string name in nodes ) {
	SchemaHelperNode hn = SchemaHelper.GetNode(name);
	WeaverNodeSchema node = hn.NodeSchema;
	
	if ( node.IsAbstract || node.IsRoot ) { continue; }
	
	IList<SchemaHelperProp> nodeProps = hn.GetProps();
#>
		
		////////////////////////////////////////////////////////////////////////////////////////////////
<#
	foreach ( SchemaHelperProp hp in nodeProps ) {
		WeaverPropSchema prop = hp.PropSchema;
		string method = (prop.IsPrimaryKey == true ? "" : node.Name)+prop.Name;
		int count = 0;
#>
		/*--------------------------------------------------------------------------------------------*/
		public void <#= method #>(<#= SchemaHelperProp.GetTypeName(prop.Type) #> pValue, string pParamName) {
<#
		if ( prop.IsNullable == true && !prop.Type.IsValueType ) {
			count++;
#>
			if ( pValue == null ) { return; }
<#
		}
		
		if ( prop.IsNullable != true && !prop.Type.IsValueType ) {
			count++;
#>
			NotNull(pParamName, pValue);
<#
		}

		if ( prop.IsPrimaryKey == true && !node.IsInternal && 
				node.BaseNode != null && node.BaseNode.Name == "NodeForType" ) {
			count++;
#>
			LongBetween(pParamName, pValue, 1, Enum.GetNames(typeof(<#= node.Name #>Id)).Length);
<#
		}

		if ( prop.LenMin != null && prop.LenMax != null ) {
			count++;
#>
			LengthBetween(pParamName, pValue, <#= prop.LenMin #>, <#= prop.LenMax #>);
<#
		}
		else if ( prop.LenMin != null ) {
			count++;
#>
			LengthGreaterThanOrEqual(pParamName, pValue, <#= prop.LenMin #>);
<#
		}
		else if ( prop.LenMax != null ) {
			count++;
#>
			LengthLessThanOrEqual(pParamName, pValue, <#= prop.LenMax #>);
<#
		}

		if ( prop.Min != null && prop.Max != null ) {
			count++;
#>
			LongBetween(pParamName, pValue, <#= prop.Min #>, <#= prop.Max #>);
<#
		}
		else if ( prop.Min != null ) {
			count++;
#>
			LongGreaterThanOrEqual(pParamName, pValue, <#= prop.Min #>);
<#
		}
		else if ( prop.Max != null ) {
			count++;
#>
			LongLessThanOrEqual(pParamName, pValue, <#= prop.Max #>);
<#
		}

		if ( prop.ValidRegex != null ) {
			count++;
			string pattern = prop.ValidRegex.Replace("\"", "\"\"");
#>
			MatchesRegex(pParamName, pValue, @"<#= pattern #>");
<#
		}

		if ( count == 0 ) {
#>
			throw new Exception("<#= prop.Name #> has no validation. Property value was "+pValue);
<#
		}
#>
		}

		/*--------------------------------------------------------------------------------------------*/
		public void <#= method #>(<#= SchemaHelperProp.GetTypeName(prop.Type) #> pValue) {
			<#= method #>(pValue, "<#= prop.Name #>");
		}

<#
	} //end prop loop
} //end node loop
#>
	}

}