<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(SolutionDir)Fabric.New.Domain.Schemas\bin\Debug\Fabric.New.Domain.Schemas.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Fabric.New.Domain.Schemas.Vertices" #>
<#@ import namespace="Fabric.New.Domain.Schemas.Utils" #>
<#@ output extension=".cs" #>

// GENERATED CODE
// Changes made to this source file will be overwritten

using Fabric.New.Api.Objects.Conversions;
using Fabric.New.Domain;

namespace Fabric.New.Api.Objects {
<#
IList<IVertexSchema> vertexSchemas = SchemaUtil.GetVertexSchemas(true);

foreach ( IVertexSchema v in vertexSchemas ) { 
	OutputVertex(v, false);
}

foreach ( IVertexSchema v in vertexSchemas ) { 
	OutputVertex(v, true);
}
#>

}
<#+
public void OutputVertex(IVertexSchema pVertex, bool pCreateMode) {
	IVertexSchema v = pVertex;
	IVertexSchema vp = SchemaUtil.GetVertexParent(v);

	string apiNamePrefix = (pCreateMode ? "Create" : "");
	string apiName = apiNamePrefix+v.Names.Api;
	string objectName = apiNamePrefix+"FabObject";
	string baseName = (vp == null ? objectName : apiNamePrefix+vp.Names.Api);

	IList<ApiProperty> props = SchemaUtil.GetVertexApiProperties(v, true);
	IDictionary<string, IList<ApiProperty>> subMap = SchemaUtil.GetVertexApiPropertySubMap(v);
#>		

	/*================================================================================================*/
	public class <#= apiName #> : <#= baseName #> {

<#+
	foreach ( ApiProperty ap in props ) {
		if ( pCreateMode && !ap.CanCreate ) {
			continue;
		}

#>
		public <#= ap.GetDataTypeName() #> <#= ap.Name #> { get; set; }
<#+
	} // end property loop

	foreach ( string sub in subMap.Keys ) {
		//bool isSubNul = v.IsSubObjectNullable(sub);;
#>
		public <#= apiNamePrefix+sub #> <#= sub.Substring(3) #> { get; set; }
<#+	
	} // end subMap loop

	if ( pCreateMode ) {
		OutputVertexValidate(v, props);
	}
	else {
		OutputVertexFill(v);
	}
#>

	}
<#+
	foreach ( string sub in subMap.Keys ) {
#>


	/*================================================================================================*/
	public class <#= apiNamePrefix+sub #> : <#= objectName #> {

<#+
	props = subMap[sub];

	foreach ( ApiProperty ap in props ) {
#>
		public <#= ap.GetDataTypeName() #> <#= ap.Name #> { get; set; }
<#+
	} // end property loop
			
	if ( pCreateMode ) {
		OutputVertexValidate(v, props);
	}
#>

	}
<#+
	} //end subMap loop
}


public void OutputVertexFill(IVertexSchema pVertex) {
#>


		////////////////////////////////////////////////////////////////////////////////////////////////
		/*--------------------------------------------------------------------------------------------*/
		public override void Fill(Vertex pVertex) {
			DomainToApi.From<#= pVertex.Names.Domain #>(this, (<#= pVertex.Names.Domain #>)pVertex);
		}

		/*--------------------------------------------------------------------------------------------*/
		public static <#= pVertex.Names.Api #> From<#= pVertex.Names.Domain #>(<#= pVertex.Names.Domain #> pVertex) {
			var v = new <#= pVertex.Names.Api #>();
			v.Fill(pVertex);
			return v;
		}
<#+
}


public void OutputVertexValidate(IVertexSchema pVertex, IList<ApiProperty> pProps) {
#>


		////////////////////////////////////////////////////////////////////////////////////////////////
		/*--------------------------------------------------------------------------------------------*/
		public override void Validate() {
			base.Validate();
<#+
		
	foreach ( ApiProperty ap in pProps ) {
		if ( !ap.CanCreate ) {
			continue;
		}

		string displayName = (ap.SubObjectOf == null ? "" : ap.SubObjectOf.Substring(3)+".")+ap.Name;
#>

			//// Validate <#= ap.Name #>
<#+
		if ( !ap.IsNullable && ap.DataType == typeof(string) ) {
#>
			NotNull("<#= displayName #>", <#= ap.Name #>);
<#+
		}

		if ( ap.LenMin != null ) {
#>
			LenMin("<#= displayName #>", <#= ap.Name #>, <#= ap.LenMin #>);
<#+
		}

		if ( ap.LenMax != null ) {
#>
			LenMax("<#= displayName #>", <#= ap.Name #>, <#= ap.LenMax #>);
<#+
		}

		if ( ap.ValidRegex != null ) {
#>
			ValidRegex("<#= displayName #>", <#= ap.Name #>, @"<#= ap.ValidRegex.Replace("\"", "\"\"") #>");
<#+
		}

		if ( ap.FromEnum != null ) {
#>
			ValidEnum<<#= ap.FromEnum #>>("<#= displayName #>", <#= ap.Name #>);
<#+
		}

	} //end property loop
#>
		}
<#+
}
#>